#BlueJ class context
comment0.target=Abschluss
comment1.params=
comment1.target=Abschluss()
comment10.params=
comment10.target=void\ ausgebenPost()
comment11.params=
comment11.target=Baumelement\ getl()
comment12.params=
comment12.target=Baumelement\ getr()
comment2.params=
comment2.target=Abschluss\ getAbschluss()
comment3.params=k
comment3.target=Knoten\ hintenEinfuegen(Knoten)
comment4.params=id
comment4.target=Baumelement\ entfernen(int)
comment5.params=id
comment5.target=Baumelement\ suchen(int)
comment6.params=
comment6.target=void\ ausgebenPre()
comment7.params=
comment7.target=int\ getID()
comment8.params=
comment8.target=Datenelement\ getdata()
comment9.params=
comment9.target=void\ ausgebenIn()
numComments=13
