#BlueJ class context
comment0.target=Baumelement
comment1.params=k
comment1.target=Knoten\ hintenEinfuegen(Knoten)
comment10.params=
comment10.target=Baumelement\ getr()
comment2.params=id
comment2.target=Baumelement\ entfernen(int)
comment3.params=
comment3.target=int\ getID()
comment4.params=
comment4.target=Datenelement\ getdata()
comment5.params=id
comment5.target=Baumelement\ suchen(int)
comment6.params=
comment6.target=void\ ausgebenPre()
comment7.params=
comment7.target=void\ ausgebenIn()
comment8.params=
comment8.target=void\ ausgebenPost()
comment9.params=
comment9.target=Baumelement\ getl()
numComments=11
