#BlueJ class context
comment0.target=Knoten
comment1.params=d
comment1.target=Knoten(Datenelement)
comment10.params=
comment10.target=Baumelement\ getl()
comment11.params=
comment11.target=Baumelement\ getr()
comment2.params=k
comment2.target=Knoten\ hintenEinfuegen(Knoten)
comment3.params=id
comment3.target=Baumelement\ entfernen(int)
comment4.params=id
comment4.target=Baumelement\ suchen(int)
comment5.params=
comment5.target=void\ ausgebenPre()
comment6.params=
comment6.target=void\ ausgebenIn()
comment7.params=
comment7.target=void\ ausgebenPost()
comment8.params=
comment8.target=int\ getID()
comment9.params=
comment9.target=Datenelement\ getdata()
numComments=12
