#BlueJ package file
dependency1.from=Auftrag
dependency1.to=Datenelement
dependency1.type=UsesDependency
dependency10.from=Abschluss
dependency10.to=Knoten
dependency10.type=UsesDependency
dependency11.from=Abschluss
dependency11.to=Datenelement
dependency11.type=UsesDependency
dependency2.from=Baumelement
dependency2.to=Knoten
dependency2.type=UsesDependency
dependency3.from=Baumelement
dependency3.to=Datenelement
dependency3.type=UsesDependency
dependency4.from=Baum
dependency4.to=Baumelement
dependency4.type=UsesDependency
dependency5.from=Baum
dependency5.to=Datenelement
dependency5.type=UsesDependency
dependency6.from=Baum
dependency6.to=Knoten
dependency6.type=UsesDependency
dependency7.from=Baum
dependency7.to=Abschluss
dependency7.type=UsesDependency
dependency8.from=Knoten
dependency8.to=Datenelement
dependency8.type=UsesDependency
dependency9.from=Knoten
dependency9.to=Abschluss
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=982
editor.fx.0.y=110
objectbench.height=215
objectbench.width=1092
package.divider.horizontal=0.6
package.divider.vertical=0.765079365079365
package.editor.height=716
package.editor.width=981
package.editor.x=100
package.editor.y=67
package.frame.height=1045
package.frame.width=1132
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Baumelement
target1.showInterface=false
target1.type=AbstractTarget
target1.width=110
target1.x=410
target1.y=80
target2.height=50
target2.name=Baum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=30
target3.height=50
target3.name=Auftrag
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=340
target4.height=50
target4.name=Abschluss
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=670
target4.y=150
target5.height=50
target5.name=Knoten
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=320
target6.height=50
target6.name=Datenelement
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=280
target6.y=250
